{
  "name": "financial-risk-audit-frontend",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "@mui/material": "^5.14.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/x-data-grid": "^5.17.26",
    "@mui/x-date-pickers": "^5.0.20",
    "recharts": "^2.1.16",
    "axios": "^1.6.2",
    "socket.io-client": "^4.5.4",
    "date-fns": "^2.30.0",
    "react-router-dom": "^6.20.1",
    "react-force-graph-2d": "^1.25.3",
    "react-force-graph-3d": "^1.25.3",
    "react-json-view": "^1.21.3",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "usehooks-ts": "^2.9.1",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}